spring.application.name=gestionpassword

# Configuration Datasource pour MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gestionpasswordbdd
spring.datasource.username = root
spring.datasource.password = 

# Configuration Hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

server.port= 8080



