spring.application.name=gestionpassword

# Configuration Datasource pour MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gestionpasswordbdd
spring.datasource.username = root
spring.datasource.password = 

# Configuration Hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Propriétés spécifiques à MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

# Autres configurations
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

